API_KEY=hrw54q62HgWv0EnRm9MNbrucwxAKeOXCICADxFp9n49hwTNibWgXZ7ui0v46kQXX
API_SECRET=gNvFfwo70lTtgDE7XuiIfdKmKB8ktDLfx7o26qdKe4MzoWKaxdgOozWIJ1Oab7D6
API_KEY_ORIGINAL=fV5OOUgV8AHYc2UR0zL0cDOoGxAvx2s1O6ArcjzCbnX284yp4BtqV21f402gDdIk
API_SECRET_ORIGINAL=HxbXZW2ZE0w4f9qtp1Nc7aTW3J0D0liCwoyofvOfFTHyZPa5lKYO53FLJ8apotUY
API_KEY_TEST=hrw54q62HgWv0EnRm9MNbrucwxAKeOXCICADxFp9n49hwTNibWgXZ7ui0v46kQXX
API_SECRET_TEST=gNvFfwo70lTtgDE7XuiIfdKmKB8ktDLfx7o26qdKe4MzoWKaxdgOozWIJ1Oab7D6

TESTNET=true  # true для тестнета, false для mainnet
SYMBOLS=BTCUSDT  # Массив символов для масштаба
LEVERAGE=10  # Плечо
POSITION_SIZE=0.001  # Размер позиции (в BTC для BTCUSDT)
STOP_LOSS_PCT=-2  # SL в % от входа
TAKE_PROFIT_PCT=5  # TP в % от входа