API_KEY=5j5GZxJtrwHCjqpEEQLOpSpiJr8OM3oHNMz4W4ChoZJW7uxnEHIkpWb7qJ0AwBvk
API_SECRET=MIgduDVBbKcrwIWG0fKw32IeyrTGa22eDF15ewBupC9w6JZI97Mh4hj1ZBgu0XuW

API_KEY_ORIGINAL=fV5OOUgV8AHYc2UR0zL0cDOoGxAvx2s1O6ArcjzCbnX284yp4BtqV21f402gDdIk
API_SECRET_ORIGINAL=HxbXZW2ZE0w4f9qtp1Nc7aTW3J0D0liCwoyofvOfFTHyZPa5lKYO53FLJ8apotUY
API_KEY_TEST=5j5GZxJtrwHCjqpEEQLOpSpiJr8OM3oHNMz4W4ChoZJW7uxnEHIkpWb7qJ0AwBvk
API_SECRET_TEST=MIgduDVBbKcrwIWG0fKw32IeyrTGa22eDF15ewBupC9w6JZI97Mh4hj1ZBgu0XuW

TESTNET=true  # true для тестнета, false для mainnet
