API_KEY=5j5GZxJtrwHCjqpEEQLOpSpiJr8OM3oHNMz4W4ChoZJW7uxnEHIkpWb7qJ0AwBvk
API_SECRET=MIgduDVBbKcrwIWG0fKw32IeyrTGa22eDF15ewBupC9w6JZI97Mh4hj1ZBgu0XuW
TESTNET=true  # true для тестнета, false для mainnet
